<!DOCTYPE html>
<html>

<head>
  <title>AD Tennis</title>
  <style>
    body {
      font-family: 'Courier New', Courier, monospace;
    }

    #container {
      width: 50%;
      margin: auto;
    }

    hr {
      border: none;
      height: 20px;
      width: 90%;
      height: 50px;
      margin-top: 0;
      border-bottom: 1px solid #1f1209;
      box-shadow: 0 20px 20px -20px #333;
      margin: -50px auto 10px;
    }

    .myButton {
      box-shadow: inset 0px 1px 0px 0px #ffffff;
      background-color: #ffffff;
      border-radius: 42px;
      border: 4px solid #dcdcdc;
      display: inline-block;
      cursor: pointer;
      color: #666666;
      font-family: Arial;
      font-size: 12px;
      font-weight: bold;
      padding: 6px 24px;
      text-decoration: none;
    }

    .myButton:hover {
      background-color: #f6f6f6;
    }

    .myButton:active {
      position: relative;
      top: 1px;
    }
  </style>
</head>

<body>
  <div id="container">
    <img width="20%"
      src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fimages.onlinelabels.com%2Fimages%2Fclip-art%2FAnonymous%2FAnonymous_Tennis_racket.png&f=1&nofb=1&ipt=4247efdb4fbb4a58cfc4df0c42edfbb0c5cbc55a7d7673a943eba64d28fd9ef3&ipo=images">
    <h1>
      AD Tennis
    </h1>
    <h3>
      The adserver for gamers
    </h3>
    <p>
      By Rodney and Mitch
    </p>
    <hr>
    <h2>
      What we offer?
    </h2>
    <ul>
      <li>Feature rich advertising for gaming websites, streams, and any media for gamers.</li>
      <li>Larger payouts than the competition.</li>
      <li>Made by and for gamers.</li>
    </ul>
    <hr>
    <h3>
      Register your website!
    </h3>
    <a href="./register" class="myButton">Register Your Website</a>
  </div>
</body>

</html>